This library allows you to do things like: make it look like your computer is typing(ctype), backspace text(backspace), clear the screen(clear), and wait for the user to press enter(pressenter). 

***ctype***

To use ctype, do ctype(text, speed). Replace text with what you want to type and speed with the amount of time between each letter.

***backspace***

Backspace works the same as ctype. backspace(text, speed).

***pressenter***

All you have to do is type pressenter().

***clear***

Just type clear().